<!DOCTYPE html><html lang="en"><head> <script async src="https://www.googletagmanager.com/gtag/js?id=G-T3FVMLVCV0"></script> <script> window.dataLayer = window.dataLayer || []; function gtag(){dataLayer.push(arguments);} gtag('js', new Date()); gtag('config', 'G-T3FVMLVCV0'); </script><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><title>The Poem I Said I Would Never Write | Cherry Winkle Moore</title><meta name="generator" content="Jekyll v4.2.0" /><meta property="og:title" content="The Poem I Said I Would Never Write" /><meta name="author" content="cherrywinklemoore" /><meta property="og:locale" content="en_US" /><meta name="description" content="This poem attempts to explain why I wrote it and why I am writing all of these stories and poems about Lew and sending them out into the world. I want people to see him and others like him." /><meta property="og:description" content="This poem attempts to explain why I wrote it and why I am writing all of these stories and poems about Lew and sending them out into the world. I want people to see him and others like him." /><link rel="canonical" href="https://www.cherrywinklemoore.com/2009/07/learning-from-lew-poem-the-poem-i-said-i-would-never-write/" /><meta property="og:url" content="https://www.cherrywinklemoore.com/2009/07/learning-from-lew-poem-the-poem-i-said-i-would-never-write/" /><meta property="og:site_name" content="Cherry Winkle Moore" /><meta property="og:image" content="https://www.cherrywinklemoore.com/assets/images/3558176378_0dc5fbdce52.jpg" /><meta property="og:type" content="article" /><meta property="article:published_time" content="2009-07-19T00:00:00+00:00" /><meta name="twitter:card" content="summary_large_image" /><meta property="twitter:image" content="https://www.cherrywinklemoore.com/assets/images/3558176378_0dc5fbdce52.jpg" /><meta property="twitter:title" content="The Poem I Said I Would Never Write" /> <script type="application/ld+json"> {"description":"This poem attempts to explain why I wrote it and why I am writing all of these stories and poems about Lew and sending them out into the world. I want people to see him and others like him.","image":"https://www.cherrywinklemoore.com/assets/images/3558176378_0dc5fbdce52.jpg","@type":"BlogPosting","headline":"The Poem I Said I Would Never Write","dateModified":"2009-07-19T00:00:00+00:00","datePublished":"2009-07-19T00:00:00+00:00","url":"https://www.cherrywinklemoore.com/2009/07/learning-from-lew-poem-the-poem-i-said-i-would-never-write/","mainEntityOfPage":{"@type":"WebPage","@id":"https://www.cherrywinklemoore.com/2009/07/learning-from-lew-poem-the-poem-i-said-i-would-never-write/"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://www.cherrywinklemoore.com/favicon.ico"},"name":"cherrywinklemoore"},"author":{"@type":"Person","name":"cherrywinklemoore"},"@context":"https://schema.org"}</script><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png"><link rel="manifest" href="/site.webmanifest"><link rel="mask-icon" href="/safari-pinned-tab.svg" color="#d2042d"><meta name="msapplication-TileColor" content="#d2042d"><meta name="theme-color" content="#ffffff"><link rel="stylesheet" href="https://www.cherrywinklemoore.com/assets/css/theme.min.css"><link rel="icon" href="https://www.cherrywinklemoore.com/assets/images/favicon.png" /><body class=" layout-blog-single "> <script async src="https://www.googletagmanager.com/gtag/js?id=G-T3FVMLVCV0"></script> <script> window.dataLayer = window.dataLayer || []; function gtag(){dataLayer.push(arguments);} gtag('js', new Date()); gtag('config', 'G-T3FVMLVCV0'); </script><div class="header fixed-top border-top-3 border-top border-primary "><div class="container-lg"><nav class="navbar navbar-expand-lg navbar-default"> <a class="navbar-brand" href="https://www.cherrywinklemoore.com/"><h1 class="font-weight-bolder d-block text-white h4 m-0">Cherry Winkle Moore</h1>
<p class="font-weight-light h6 text-white m-0">making divine images visible</p></a> <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbar-default" aria-controls="navbar-default" aria-expanded="false" aria-label="Toggle navigation"> <span class="icon-bar top-bar mt-0"></span> <span class="icon-bar middle-bar"></span> <span class="icon-bar bottom-bar"></span> </button><div class="collapse navbar-collapse" id="navbar-default"> <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbar-default" aria-controls="navbar-default" aria-expanded="false" aria-label="Toggle navigation"> <i class="fas fa-times"></i> </button><ul class="navbar-nav ms-auto mr-lg-3">
<li class="nav-item dropdown"> <a class="nav-link d-lg-none" href="#"> Menu </a>
</li>
<li class="nav-item"> <a class="nav-link" href="/about" id="menu-1"> About </a>
</li>
<li class="nav-item"> <a class="nav-link" href="/gallery" id="menu-2"> Gallery </a>
</li>
<li class="nav-item dropdown"> <a class="nav-link dropdown-toggle" href="" id="menu-3" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> Musings </a><ul class="dropdown-menu dropdown-menu-arrow dropdown-menu-right dropdown-menu-xl-left" aria-labelledby="menu-3">
<li> <a class="dropdown-item" href="https://www.cherrywinklemoore.com/category/spiritual-life/"><div class="d-flex align-items-center">
<div class="mr-3 icon-shape icon-lg rounded-circle bg-light"> <i class="fas fa-cross font-24"></i>
</div>
<div>
<h5 class="mb-0">On Faith</h5>
<span class="font-12 text-muted"> Writings about faith </span>
</div>
</div></a>
</li>
<li> <a class="dropdown-item" href="https://www.cherrywinklemoore.com/tag/disability/"><div class="d-flex align-items-center">
<div class="mr-3 icon-shape icon-lg rounded-circle bg-light"> <i class="fas fa-wheelchair font-24"></i>
</div>
<div>
<h5 class="mb-0">On Disability</h5>
<span class="font-12 text-muted"> Writings about disabilities </span>
</div>
</div></a>
</li>
</ul>
</li>
<li class="nav-item"> <a class="nav-link" href="/category/poems/" id="menu-4"> Poems </a>
</li>
<li class="nav-item"> <a class="nav-link" href="/contact" id="menu-5"> Contact Cherry </a>
</li>
</ul>
<div class="header-btn"> <a href="https://www.cherrywinklemoore.com/gallery" class="btn btn-primary btn-sm">Buy art <i class="fas fa-palette"></i></a>
</div>
</div></nav></div></div><div class="bg-shape bg-cover bg-dark" style=" background-image: linear-gradient(180deg, rgba(30, 24, 53, 0.4) 0%, rgba(30, 24, 53, 0.4) 90.16%), url( https://res.cloudinary.com/cherrywinklemoore-com/image/fetch/c_fill,g_auto,f_auto,q_auto,w_1800/https://www.cherrywinklemoore.com/assets/images/3558176378_0dc5fbdce52.jpg ); background-size: cover; background-position: center; "><div class="container"><div class="row"><div class="offset-lg-2 col-lg-8 col-md-12 col-12"><div class="py-13 pt-lg-16 pb-lg-14 text-center text-light">
<h2 class="mb-3 display-4 text-white"> The Poem I Said I Would Never Write</h2>
<div class="font-14 text-light"></div>
</div></div></div></div></div><div class="py-lg-12 py-10"><div class="container"><div class="row"><div class="offset-xl-2 col-xl-8 col-lg-12 col-md-12 col-sm-12 col-12">
<div class="mb-4">
<p>Every mother of a child who is disabled has at least one poem in her about her child, about the smile, the radiance, the beauty, the joy, the gifts, the focus, the new friends, the new purpose.</p>
<p>And every mother of a child who is disabled has seen them all: they get pressed into the hand by well-meaning friends, they get sent anonymously and with names affixed.</p>
<p>These poems assert that everything is fine, everything is perfect, the child is God’s special gift to the family, life could not be better.</p>
<p>When my son was younger and the poems began appearing, I vowed I would never write such a poem. I would never deny the pain. I would never blame God as some of those poems do. I wouldn’t add to the lies.</p>
<p>But time passed.  Now I understand those poems.</p>
<p>Now I know that every child is a bucket of pain and a bucket of joy. My son’s bucket of pain was too soon full but that bucket is only half of his story.</p>
<p>A mother of a child who is disabled wants other people to see the bucket that is less visible to others but most visible to her.</p>
<p>Maybe a poem can help.</p>
<p>— Cherry Winkle Moore</p>
</div>
<div class="mb-4"> <a href="https://www.cherrywinklemoore.com/tag/disability/" class="badge badge-secondary">disability</a> <a href="https://www.cherrywinklemoore.com/tag/poem/" class="badge badge-secondary">poem</a>
</div>
<div class="mb-4"><div class="rounded bg-light border-light p-5">
<div class="d-flex align-items-center mb-3"> <img src="https://res.cloudinary.com/cherrywinklemoore-com/image/fetch/c_fill,g_auto,f_auto,q_auto,w_1200/https://www.cherrywinklemoore.com/assets/images/cherrywmoore-avatar.jpg" srcset="https://res.cloudinary.com/cherrywinklemoore-com/image/fetch/c_fill,g_auto,f_auto,q_auto,w_128/https://www.cherrywinklemoore.com/assets/images/cherrywmoore-avatar.jpg 128w, https://res.cloudinary.com/cherrywinklemoore-com/image/fetch/c_fill,g_auto,f_auto,q_auto,w_352/https://www.cherrywinklemoore.com/assets/images/cherrywmoore-avatar.jpg 352w, https://res.cloudinary.com/cherrywinklemoore-com/image/fetch/c_fill,g_auto,f_auto,q_auto,w_576/https://www.cherrywinklemoore.com/assets/images/cherrywmoore-avatar.jpg 576w, https://res.cloudinary.com/cherrywinklemoore-com/image/fetch/c_fill,g_auto,f_auto,q_auto,w_800/https://www.cherrywinklemoore.com/assets/images/cherrywmoore-avatar.jpg 800w, https://res.cloudinary.com/cherrywinklemoore-com/image/fetch/c_fill,g_auto,f_auto,q_auto,w_1024/https://www.cherrywinklemoore.com/assets/images/cherrywmoore-avatar.jpg 1024w" sizes="100vw" class="avatar-xl rounded-circle mr-3 img-fluid" alt="Image of Cherry Winkle Moore" loading="lazy" width="2048" height="2048" crossorigin="anonymous"><div>
<h5 class="mb-0">Cherry Winkle Moore</h5>
<small>Author</small>
</div>
</div>
<p> Cherry Winkle Moore is a visual artist and a retired hospice chaplain. Cherry has a Master of Fine Arts degree in painting, drawing and printmaking from the University of Alabama. Later she completed a Master of Divinity degree with an emphasis in pastoral care. Cherry sometimes says that in her case the MFA stands for Minister of Fine Arts and the MDiv stands for Making Divine Images Visible.</p>
<a href="https://www.cherrywinklemoore.com/authors/cherrywinklemoore/" class="btn-link">View All Post</a>
</div></div>
<div class="mb-4" id="disqus_thread"><div class="card bg-transparent">
<div class="card-header bg-transparent p-4"><h4 class="mb-0 h5"> <span>0 Comments</span>
</h4></div>
<div class="card-body p-4"><div class="d-flex">
<div class="disqus"></div>
<script type="text/javascript"> $.disqusLoader(".disqus", { scriptUrl: "//username.disqus.com/embed.js" }); /* disqusLoader.js v1.0 A JavaScript plugin for lazy-loading Disqus comments widget. - By Osvaldas Valutis, www.osvaldas.info Available for use under the MIT License */ (function ($, window, document, undefined) { "use strict"; var $win = $(window), throttle = function (a, b) { var c, d; return function () { var e = this, f = arguments, g = +new Date(); c && g < c + a ? (clearTimeout(d), (d = setTimeout(function () { (c = g), b.apply(e, f); }, a))) : ((c = g), b.apply(e, f)); }; }, throttleTO = false, laziness = false, disqusConfig = false, scriptUrl = false, scriptStatus = "unloaded", $instance = $(), init = function () { if (!$instance.length || $instance.data("disqusLoaderStatus") == "loaded") return true; var winST = $win.scrollTop(); // if the element is too far below || too far above if ($instance.offset().top - winST > $win.height() * laziness || winST - $instance.offset().top - $instance.outerHeight() - $win.height() * laziness > 0) return true; $("#disqus_thread").removeAttr("id"); $instance.attr("id", "disqus_thread").data("disqusLoaderStatus", "loaded"); if (scriptStatus == "loaded") { DISQUS.reset({ reload: true, config: disqusConfig }); } // unloaded | loading else { window.disqus_config = disqusConfig; if (scriptStatus == "unloaded") { scriptStatus = "loading"; $.ajax({ url: scriptUrl, async: true, cache: true, dataType: "script", success: function () { scriptStatus = "loaded"; }, }); } } }; $win.on("scroll resize", throttle(throttleTO, init)); $.disqusLoader = function (element, options) { options = $.extend( {}, { laziness: 1, throttle: 250, scriptUrl: false, disqusConfig: false, }, options ); laziness = options.laziness + 1; throttleTO = options.throttle; disqusConfig = options.disqusConfig; scriptUrl = scriptUrl === false ? options.scriptUrl : scriptUrl; // set it only once $instance = (typeof element == "string" ? $(element) : element).eq(0); $instance.data("disqusLoaderStatus", "unloaded"); init(); }; })(jQuery, window, document); </script><section class="disqus"><div id="disqus_thread"></div>
<script type="text/javascript"> var disqus_shortname = ""; var disqus_developer = 0; (function () { var dsq = document.createElement("script"); dsq.type = "text/javascript"; dsq.async = true; dsq.src = window.location.protocol + "//" + disqus_shortname + ".disqus.com/embed.js"; (document.getElementsByTagName("head")[0] || document.getElementsByTagName("body")[0]).appendChild(dsq); })(); </script> <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" target="_blank" rel="noopener noreferrer">comments powered by Disqus.</a>
</noscript> <a href="https://disqus.com" class="dsq-brlink" target="_blank" rel="noopener noreferrer">comments powered by <span class="logo-disqus">Disqus</span></a></section>
</div></div>
</div></div>
</div></div></div></div><div class="footer pt-11 pb-3 bg-dark text-base"><div class="container"><div class="row">
<div class="col-md-3 col-6"><div class="mb-4">
<h4 class="mb-4 text-white">About</h4>
<p>Cherry Winkle Moore is a visual artist and a retired hospice chaplain living in Bryan, Texas.</p>
<p><a href="https://www.cherrywinklemoore.com/contact">Contact Cherry</a></p>
</div></div>
<div class="col-md-3 col-6"><div class="mb-4">
<h4 class="mb-4 text-white">Pages</h4>
<ul class="list-unstyled list-group">
<li class="list-group-item"> <a href="https://www.cherrywinklemoore.com/blog" class="list-group-item-link">Blog</a>
</li>
<li class="list-group-item"> <a href="https://www.cherrywinklemoore.com/gallery" class="list-group-item-link">Gallery</a>
</li>
<li class="list-group-item"> <a href="https://www.cherrywinklemoore.com/category/poems/" class="list-group-item-link">Poems</a>
</li>
<li class="list-group-item"> <a href="https://www.facebook.com/CherryWinkleMoore" class="list-group-item-link" target="_blank" rel="noopener noreferrer">Facebook</a>
</li>
<li class="list-group-item"> <a href="https://manage.siteleaf.com/login" class="list-group-item-link" target="_blank" rel="noopener noreferrer">Login</a>
</li>
</ul>
</div></div>
<div class="col-md-3 col-6"><div class="mb-4">
<h4 class="mb-4 text-white">Categories</h4>
<ul class="list-unstyled list-group">
<li class="list-group-item"> <a href="https://www.cherrywinklemoore.com/category/art/" class="list-group-item-link">Art</a>
</li>
<li class="list-group-item"> <a href="https://www.cherrywinklemoore.com/category/poems/" class="list-group-item-link">Poems</a>
</li>
<li class="list-group-item"> <a href="https://www.cherrywinklemoore.com/category/learning-from-lew/" class="list-group-item-link">Learning from lew</a>
</li>
<li class="list-group-item"> <a href="https://www.cherrywinklemoore.com/category/hospice-stories/" class="list-group-item-link">Hospice stories</a>
</li>
<li class="list-group-item"> <a href="https://www.cherrywinklemoore.com/category/learning-from-judson/" class="list-group-item-link">Learning from judson</a>
</li>
</ul>
</div></div>
<div class="col-md-3 col-6"><div class="mb-4">
<h4 class="mb-4 text-white">Tags</h4>
<ul class="list-unstyled list-group">
<li class="list-group-item"> <a href="https://www.cherrywinklemoore.com/tag/art/" class="list-group-item-link">Art</a>
</li>
<li class="list-group-item"> <a href="https://www.cherrywinklemoore.com/tag/cherry/" class="list-group-item-link">Cherry</a>
</li>
<li class="list-group-item"> <a href="https://www.cherrywinklemoore.com/tag/moore/" class="list-group-item-link">Moore</a>
</li>
<li class="list-group-item"> <a href="https://www.cherrywinklemoore.com/tag/poem/" class="list-group-item-link">Poem</a>
</li>
<li class="list-group-item"> <a href="https://www.cherrywinklemoore.com/tag/cerebral-palsy/" class="list-group-item-link">Cerebral palsy</a>
</li>
</ul>
</div></div>
<div class="col-md-12"><div class="mt-8"><ul class="list-inline">
<li class="list-inline-item">© 2021 Cherry Winkle Moore</li>
<li class="list-inline-item"><a href="https://www.cherrywinklemoore.com/terms" class="text-reset">Terms of Service</a></li>
<li class="list-inline-item"><a href="https://www.cherrywinklemoore.com/privacy" class="text-reset">Privacy Policy</a></li>
</ul></div></div>
</div></div></div><script id="dsq-count-scr" src="//.disqus.com/count.js" async> var disqus_config = function () { this.callbacks.onNewComment = [function() { DISQUSWIDGETS.getCount({reset: true}); }]; }; </script> <script src="https://www.cherrywinklemoore.com/assets/libs/jquery/dist/jquery.min.js"></script> <script src="https://www.cherrywinklemoore.com/assets/libs/jquery-slimscroll/jquery.slimscroll.min.js"></script> <script src="https://www.cherrywinklemoore.com/assets/libs/magnific-popup/dist/jquery.magnific-popup.min.js"></script> <script src="https://www.cherrywinklemoore.com/assets/libs/prismjs/prism.min.js"></script> <script src="https://www.cherrywinklemoore.com/assets/libs/leaflet/dist/leaflet.js"></script> <script src="https://www.cherrywinklemoore.com/assets/libs/moment/min/moment.min.js"></script> <script src="https://www.cherrywinklemoore.com/assets/libs/lightpick/lightpick.min.js"></script> <script src="https://www.cherrywinklemoore.com/assets/libs/ion-rangeslider/js/ion.rangeSlider.min.js"></script> <script src="https://www.cherrywinklemoore.com/assets/libs/inputmask/dist/jquery.inputmask.min.js"></script> <script src="https://www.cherrywinklemoore.com/assets/libs/lightbox/js/lightbox.min.js"></script> <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.5.12/clipboard.min.js"></script> <script src="https://www.cherrywinklemoore.com/assets/js/theme.min.js"></script> <script type="application/ld+json"> { "@context": "https://schema.org", "@graph": [ { "@type": "Person", "@id": "https://www.cherrywinklemoore.com/#person", "name": "Cherry Winkle Moore", "alternateName": "Cherry Winkle Moore", "url": "https://www.cherrywinklemoore.com/", "nationality": "American", "birthPlace": { "@type": "Place", "address": { "@type": "PostalAddress", "addressLocality": "Hamilton", "addressRegion": "Ohio", "addressCountry": "USA" } }, "gender": "Female", "Description": "Cherry Winkle Moore is a visual artist and a retired hospice chaplain.", "jobTitle": "Artist", "image": "https://www.cherrywinklemoore.com/assets/images/cherrywmoore-avatar.jpg", "address": { "@type": "PostalAddress", "addressLocality": "Bryan", "addressRegion": "Texas", "addressCountry": "USA" }, "sameAs": [ "https://www.facebook.com/CherryWinkleMoore" ] }, { "@type": "Organization", "@id": "https://www.cherrywinklemoore.com", "name": "Cherry Winkle Moore", "legalName": "Cherry Winkle Moore", "url": "http://www.cherrywinklemoore.com", "logo": { "@type": "ImageObject", "url": "https://www.cherrywinklemoore.com/assets/images/bg-altered-book-2-e1424183399895.jpg" }, "address": { "@type": "PostalAddress", "streetAddress": "2102 Quail Hollow Dr", "addressLocality": "Bryan", "addressRegion": "Texas", "postalCode": "77802", "addressCountry": "USA" }, "contactPoint": { "@type": "ContactPoint", "contactType": "customer support", "email": "contact@cherrywinklemoore.com" }, "sameAs": [ "https://www.facebook.com/CherryWinkleMoore" ] } ,{ "@type": "Article", "headline": "The Poem I Said I Would Never Write", "image": { "@type": "ImageObject", "url": "https://www.cherrywinklemoore.com/assets/images/3558176378_0dc5fbdce52.jpg" }, "author": "Cherry Winkle Moore", "editor": "Cherry Winkle Moore", "keywords": "Learning From LewPoems disabilitypoem", "wordcount": 210, "publisher": { "@type": "Organization", "@id": "https://www.cherrywinklemoore.com/#organization", "name": "Cherry Winkle Moore", "logo": { "@type": "ImageObject", "url": "https://www.cherrywinklemoore.com/favicon.ico" } }, "url": "/2009/07/learning-from-lew-poem-the-poem-i-said-i-would-never-write/", "mainEntityOfPage": { "@type": "WebPage", "@id": "" }, "datePublished": "2009-07-19T00:00:00+00:00", "dateCreated": "2009-07-19T00:00:00+00:00", "dateModified": "2009-07-19T00:00:00+00:00", "description": null, "inLanguage": "us-EN" } ] } </script>