<!DOCTYPE html><html lang="en"><head> <script async src="https://www.googletagmanager.com/gtag/js?id=G-T3FVMLVCV0"></script> <script> window.dataLayer = window.dataLayer || []; function gtag(){dataLayer.push(arguments);} gtag('js', new Date()); gtag('config', 'G-T3FVMLVCV0'); </script><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><title>Blog | Cherry Winkle Moore</title><meta name="generator" content="Jekyll v4.2.0" /><meta property="og:title" content="Blog" /><meta name="author" content="cherrywinklemoore" /><meta property="og:locale" content="en_US" /><meta name="description" content="Cherry Winkle Moore is a visual artist and retured hospice chaplain in Bryan Texas." /><meta property="og:description" content="Cherry Winkle Moore is a visual artist and retured hospice chaplain in Bryan Texas." /><link rel="canonical" href="https://www.cherrywinklemoore.com/blog/" /><meta property="og:url" content="https://www.cherrywinklemoore.com/blog/" /><meta property="og:site_name" content="Cherry Winkle Moore" /><meta property="og:image" content="https://www.cherrywinklemoore.com/assets/images/bg-altered-book-2-e1424183399895.jpg" /><link rel="next" href="https://www.cherrywinklemoore.com/blog/page-2" /><meta name="twitter:card" content="summary_large_image" /><meta property="twitter:image" content="https://www.cherrywinklemoore.com/assets/images/bg-altered-book-2-e1424183399895.jpg" /><meta property="twitter:title" content="Blog" /> <script type="application/ld+json"> {"description":"Cherry Winkle Moore is a visual artist and retured hospice chaplain in Bryan Texas.","image":"https://www.cherrywinklemoore.com/assets/images/bg-altered-book-2-e1424183399895.jpg","@type":"WebPage","headline":"Blog","url":"https://www.cherrywinklemoore.com/blog/","publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://www.cherrywinklemoore.com/favicon.ico"},"name":"cherrywinklemoore"},"author":{"@type":"Person","name":"cherrywinklemoore"},"@context":"https://schema.org"}</script><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png"><link rel="manifest" href="/site.webmanifest"><link rel="mask-icon" href="/safari-pinned-tab.svg" color="#d2042d"><meta name="msapplication-TileColor" content="#d2042d"><meta name="theme-color" content="#ffffff"><link rel="stylesheet" href="https://www.cherrywinklemoore.com/assets/css/theme.min.css"><link rel="icon" href="https://www.cherrywinklemoore.com/assets/images/favicon.png" /><body class=" layout-blog "> <script async src="https://www.googletagmanager.com/gtag/js?id=G-T3FVMLVCV0"></script> <script> window.dataLayer = window.dataLayer || []; function gtag(){dataLayer.push(arguments);} gtag('js', new Date()); gtag('config', 'G-T3FVMLVCV0'); </script><div class="header fixed-top border-top-3 border-top border-primary "><div class="container-lg"><nav class="navbar navbar-expand-lg navbar-default"> <a class="navbar-brand" href="https://www.cherrywinklemoore.com/"><h1 class="font-weight-bolder d-block text-white h4 m-0">Cherry Winkle Moore</h1>
<p class="font-weight-light h6 text-white m-0">making divine images visible</p></a> <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbar-default" aria-controls="navbar-default" aria-expanded="false" aria-label="Toggle navigation"> <span class="icon-bar top-bar mt-0"></span> <span class="icon-bar middle-bar"></span> <span class="icon-bar bottom-bar"></span> </button><div class="collapse navbar-collapse" id="navbar-default"> <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbar-default" aria-controls="navbar-default" aria-expanded="false" aria-label="Toggle navigation"> <i class="fas fa-times"></i> </button><ul class="navbar-nav ms-auto mr-lg-3">
<li class="nav-item dropdown"> <a class="nav-link d-lg-none" href="#"> Menu </a>
</li>
<li class="nav-item"> <a class="nav-link" href="/about" id="menu-1"> About </a>
</li>
<li class="nav-item"> <a class="nav-link" href="/gallery" id="menu-2"> Gallery </a>
</li>
<li class="nav-item dropdown"> <a class="nav-link dropdown-toggle" href="" id="menu-3" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> Musings </a><ul class="dropdown-menu dropdown-menu-arrow dropdown-menu-right dropdown-menu-xl-left" aria-labelledby="menu-3">
<li> <a class="dropdown-item" href="https://www.cherrywinklemoore.com/category/spiritual-life/"><div class="d-flex align-items-center">
<div class="mr-3 icon-shape icon-lg rounded-circle bg-light"> <i class="fas fa-cross font-24"></i>
</div>
<div>
<h5 class="mb-0">On Faith</h5>
<span class="font-12 text-muted"> Writings about faith </span>
</div>
</div></a>
</li>
<li> <a class="dropdown-item" href="https://www.cherrywinklemoore.com/tag/disability/"><div class="d-flex align-items-center">
<div class="mr-3 icon-shape icon-lg rounded-circle bg-light"> <i class="fas fa-wheelchair font-24"></i>
</div>
<div>
<h5 class="mb-0">On Disability</h5>
<span class="font-12 text-muted"> Writings about disabilities </span>
</div>
</div></a>
</li>
</ul>
</li>
<li class="nav-item"> <a class="nav-link" href="/category/poems/" id="menu-4"> Poems </a>
</li>
<li class="nav-item"> <a class="nav-link" href="/contact" id="menu-5"> Contact Cherry </a>
</li>
</ul>
<div class="header-btn"> <a href="https://www.cherrywinklemoore.com/gallery" class="btn btn-primary btn-sm">Buy art <i class="fas fa-palette"></i></a>
</div>
</div></nav></div></div><div class="bg-shape bg-cover bg-dark" style=" background-image: linear-gradient(180deg, rgba(30, 24, 53, 0.4) 0%, rgba(30, 24, 53, 0.4) 90.16%), url( https://res.cloudinary.com/cherrywinklemoore-com/image/fetch/c_fill,g_auto,f_auto,q_auto,w_1800/https://www.cherrywinklemoore.com/assets/images/bg-altered-book-2-e1424183399895.jpg ); background-size: cover; background-position: center; "><div class="container"><div class="row"><div class="offset-lg-2 col-lg-8 col-md-12 col-12"><div class="py-13 pt-lg-16 pb-lg-14 text-center text-light">
<h2 class="mb-3 display-4 text-white"> Blog</h2>
<div class="font-14 text-light"> <span class="px-2">60 Articles</span> <span class="px-2">Page 1 of 7</span>
</div>
</div></div></div></div></div><div class="py-12"><div class="container">
<div class="row d-flex align-items-center mb-5"><div class="col-12"><div class="navbar-scroll"><ul>
<li> <a href="https://www.cherrywinklemoore.com/category/art/">Art</a>
</li>
<li> <a href="https://www.cherrywinklemoore.com/category/poems/">Poems</a>
</li>
<li> <a href="https://www.cherrywinklemoore.com/category/learning-from-lew/">Learning From Lew</a>
</li>
<li> <a href="https://www.cherrywinklemoore.com/category/hospice-stories/">Hospice Stories</a>
</li>
<li> <a href="https://www.cherrywinklemoore.com/category/learning-from-judson/">Learning From Judson</a>
</li>
<li> <a href="https://www.cherrywinklemoore.com/category/new/">New</a>
</li>
<li> <a href="https://www.cherrywinklemoore.com/category/dreams/">Dreams</a>
</li>
<li> <a href="https://www.cherrywinklemoore.com/category/guest-writer/">Guest Writer</a>
</li>
<li> <a href="https://www.cherrywinklemoore.com/category/spiritual-life/">Spiritual Life</a>
</li>
<li> <a href="https://www.cherrywinklemoore.com/category/missions/">Missions</a>
</li>
</ul></div></div></div>
<div class="row"><div class="col-12 mb-8 d-none d-md-block"><div class="card text-white border-0">
<div class="ratio ratio-21x9 mb-3"> <img src="https://res.cloudinary.com/cherrywinklemoore-com/image/fetch/c_fill,g_auto,f_auto,q_auto,w_1200/https://www.cherrywinklemoore.com/assets/images/IMG_3142.jpg" srcset="https://res.cloudinary.com/cherrywinklemoore-com/image/fetch/c_fill,g_auto,f_auto,q_auto,w_128/https://www.cherrywinklemoore.com/assets/images/IMG_3142.jpg 128w, https://res.cloudinary.com/cherrywinklemoore-com/image/fetch/c_fill,g_auto,f_auto,q_auto,w_352/https://www.cherrywinklemoore.com/assets/images/IMG_3142.jpg 352w, https://res.cloudinary.com/cherrywinklemoore-com/image/fetch/c_fill,g_auto,f_auto,q_auto,w_576/https://www.cherrywinklemoore.com/assets/images/IMG_3142.jpg 576w, https://res.cloudinary.com/cherrywinklemoore-com/image/fetch/c_fill,g_auto,f_auto,q_auto,w_800/https://www.cherrywinklemoore.com/assets/images/IMG_3142.jpg 800w, https://res.cloudinary.com/cherrywinklemoore-com/image/fetch/c_fill,g_auto,f_auto,q_auto,w_1024/https://www.cherrywinklemoore.com/assets/images/IMG_3142.jpg 1024w" sizes="100vw" class="card-img embed-responsive-item img-fluid" style="object-fit: cover;" alt="Ann's Fountain: Poem written at Laity Lodge, 2011" loading="lazy" width="1400" height="1877" crossorigin="anonymous">
</div>
<div class="card-img-overlay text-white d-lg-flex flex-column justify-content-end py-md-8 px-md-10 p-2"> <a href="https://www.cherrywinklemoore.com/category/art" class="text-info mb-3 font-14 d-inline-block font-weight-semi-bold">Art</a><h2 class="mb-3"> <a href="https://www.cherrywinklemoore.com/2016/03/anns-fountain-poem-written-at-laity-lodge-2011/" class="text-white">Ann's Fountain: Poem written at Laity Lodge, 2011</a>
</h2>
<div class="font-14"> <span class="mr-2">March 3, 2016</span> <span>Posted by <a href="" class="text-white"></a></span>
</div>
</div>
</div></div></div>
<div class="row">
<div class="col-lg-3 col-md-6 col-12 mb-3 position-relative">
<div class="ratio ratio-4x3 mb-3"> <img src="https://res.cloudinary.com/cherrywinklemoore-com/image/fetch/c_fill,g_auto,f_auto,q_auto,w_1200/https://www.cherrywinklemoore.com/assets/images/IMG_0088.jpg" srcset="https://res.cloudinary.com/cherrywinklemoore-com/image/fetch/c_fill,g_auto,f_auto,q_auto,w_128/https://www.cherrywinklemoore.com/assets/images/IMG_0088.jpg 128w, https://res.cloudinary.com/cherrywinklemoore-com/image/fetch/c_fill,g_auto,f_auto,q_auto,w_352/https://www.cherrywinklemoore.com/assets/images/IMG_0088.jpg 352w, https://res.cloudinary.com/cherrywinklemoore-com/image/fetch/c_fill,g_auto,f_auto,q_auto,w_576/https://www.cherrywinklemoore.com/assets/images/IMG_0088.jpg 576w, https://res.cloudinary.com/cherrywinklemoore-com/image/fetch/c_fill,g_auto,f_auto,q_auto,w_800/https://www.cherrywinklemoore.com/assets/images/IMG_0088.jpg 800w, https://res.cloudinary.com/cherrywinklemoore-com/image/fetch/c_fill,g_auto,f_auto,q_auto,w_1024/https://www.cherrywinklemoore.com/assets/images/IMG_0088.jpg 1024w" sizes="100vw" class="card-img-top img-fluid" alt="" rooted="" and="" grounded="" a="" painting="" style="object-fit: cover;" loading="lazy" width="1400" height="1288" crossorigin="anonymous">
</div>
<div>
<p class="mb-2 font-weight-bold">"Rooted and Grounded" - A Painting</p>
<p>I attended a spiritual retreat sometime in the 90s. At the first meeting...</p>
<a href="https://www.cherrywinklemoore.com/2016/03/rooted-and-grounded-a-painting/" class="stretched-link"></a>
</div>
</div>
<div class="col-lg-3 col-md-6 col-12 mb-3 position-relative">
<div class="ratio ratio-4x3 mb-3"> <img src="https://res.cloudinary.com/cherrywinklemoore-com/image/fetch/c_fill,g_auto,f_auto,q_auto,w_1200/https://www.cherrywinklemoore.com/assets/images/IMG_1718.jpg" srcset="https://res.cloudinary.com/cherrywinklemoore-com/image/fetch/c_fill,g_auto,f_auto,q_auto,w_128/https://www.cherrywinklemoore.com/assets/images/IMG_1718.jpg 128w, https://res.cloudinary.com/cherrywinklemoore-com/image/fetch/c_fill,g_auto,f_auto,q_auto,w_352/https://www.cherrywinklemoore.com/assets/images/IMG_1718.jpg 352w, https://res.cloudinary.com/cherrywinklemoore-com/image/fetch/c_fill,g_auto,f_auto,q_auto,w_576/https://www.cherrywinklemoore.com/assets/images/IMG_1718.jpg 576w, https://res.cloudinary.com/cherrywinklemoore-com/image/fetch/c_fill,g_auto,f_auto,q_auto,w_800/https://www.cherrywinklemoore.com/assets/images/IMG_1718.jpg 800w, https://res.cloudinary.com/cherrywinklemoore-com/image/fetch/c_fill,g_auto,f_auto,q_auto,w_1024/https://www.cherrywinklemoore.com/assets/images/IMG_1718.jpg 1024w" sizes="100vw" class="card-img-top img-fluid" alt="" redemption="" the="" story="" of="" a="" painting="" style="object-fit: cover;" loading="lazy" width="1258" height="1263" crossorigin="anonymous">
</div>
<div>
<p class="mb-2 font-weight-bold">"Redemption" - The Story of a Painting</p>
<p>The Beginning of this Painting Every year in the week before Easter some...</p>
<a href="https://www.cherrywinklemoore.com/2016/02/redemption-the-story-of-a-painting/" class="stretched-link"></a>
</div>
</div>
<div class="col-lg-3 col-md-6 col-12 mb-3 position-relative">
<div class="ratio ratio-4x3 mb-3"> <img src="https://res.cloudinary.com/cherrywinklemoore-com/image/fetch/c_fill,g_auto,f_auto,q_auto,w_1200/https://www.cherrywinklemoore.com/assets/images/Cherrys-Shadow1.jpg" srcset="https://res.cloudinary.com/cherrywinklemoore-com/image/fetch/c_fill,g_auto,f_auto,q_auto,w_128/https://www.cherrywinklemoore.com/assets/images/Cherrys-Shadow1.jpg 128w, https://res.cloudinary.com/cherrywinklemoore-com/image/fetch/c_fill,g_auto,f_auto,q_auto,w_352/https://www.cherrywinklemoore.com/assets/images/Cherrys-Shadow1.jpg 352w, https://res.cloudinary.com/cherrywinklemoore-com/image/fetch/c_fill,g_auto,f_auto,q_auto,w_576/https://www.cherrywinklemoore.com/assets/images/Cherrys-Shadow1.jpg 576w, https://res.cloudinary.com/cherrywinklemoore-com/image/fetch/c_fill,g_auto,f_auto,q_auto,w_800/https://www.cherrywinklemoore.com/assets/images/Cherrys-Shadow1.jpg 800w, https://res.cloudinary.com/cherrywinklemoore-com/image/fetch/c_fill,g_auto,f_auto,q_auto,w_1024/https://www.cherrywinklemoore.com/assets/images/Cherrys-Shadow1.jpg 1024w" sizes="100vw" class="card-img-top img-fluid" alt="" where="" i from="" a="" poem="" style="object-fit: cover;" loading="lazy" width="2048" height="1536" crossorigin="anonymous">
</div>
<div>
<p class="mb-2 font-weight-bold">"Where I'm From" - a Poem</p>
<p>I am from the King James Bible and the Singer Sewing Machine and...</p>
<a href="https://www.cherrywinklemoore.com/2015/11/where-im-from-a-poem/" class="stretched-link"></a>
</div>
</div>
<div class="col-lg-3 col-md-6 col-12 mb-3 position-relative">
<div class="ratio ratio-4x3 mb-3"> <img src="https://res.cloudinary.com/cherrywinklemoore-com/image/fetch/c_fill,g_auto,f_auto,q_auto,w_1200/https://www.cherrywinklemoore.com/assets/images/0902150816c1.jpg" srcset="https://res.cloudinary.com/cherrywinklemoore-com/image/fetch/c_fill,g_auto,f_auto,q_auto,w_128/https://www.cherrywinklemoore.com/assets/images/0902150816c1.jpg 128w, https://res.cloudinary.com/cherrywinklemoore-com/image/fetch/c_fill,g_auto,f_auto,q_auto,w_352/https://www.cherrywinklemoore.com/assets/images/0902150816c1.jpg 352w, https://res.cloudinary.com/cherrywinklemoore-com/image/fetch/c_fill,g_auto,f_auto,q_auto,w_576/https://www.cherrywinklemoore.com/assets/images/0902150816c1.jpg 576w, https://res.cloudinary.com/cherrywinklemoore-com/image/fetch/c_fill,g_auto,f_auto,q_auto,w_800/https://www.cherrywinklemoore.com/assets/images/0902150816c1.jpg 800w, https://res.cloudinary.com/cherrywinklemoore-com/image/fetch/c_fill,g_auto,f_auto,q_auto,w_1024/https://www.cherrywinklemoore.com/assets/images/0902150816c1.jpg 1024w" sizes="100vw" class="card-img-top img-fluid" lost="" painting="" is="" found="" style="object-fit: cover;" alt="A " loading="lazy" width="2048" height="2724" crossorigin="anonymous">
</div>
<div>
<p class="mb-2 font-weight-bold">A "Lost" Painting is Found</p>
<p>This painting was “lost” to me for 41 years. I painted it in...</p>
<a href="https://www.cherrywinklemoore.com/2015/11/a-lost-painting-is-found/" class="stretched-link"></a>
</div>
</div>
<div class="col-lg-3 col-md-6 col-12 mb-3 position-relative">
<div class="ratio ratio-4x3 mb-3"> <img src="https://res.cloudinary.com/cherrywinklemoore-com/image/fetch/c_fill,g_auto,f_auto,q_auto,w_1200/https://www.cherrywinklemoore.com/assets/images/Fire-book-page.jpg" srcset="https://res.cloudinary.com/cherrywinklemoore-com/image/fetch/c_fill,g_auto,f_auto,q_auto,w_128/https://www.cherrywinklemoore.com/assets/images/Fire-book-page.jpg 128w, https://res.cloudinary.com/cherrywinklemoore-com/image/fetch/c_fill,g_auto,f_auto,q_auto,w_352/https://www.cherrywinklemoore.com/assets/images/Fire-book-page.jpg 352w, https://res.cloudinary.com/cherrywinklemoore-com/image/fetch/c_fill,g_auto,f_auto,q_auto,w_576/https://www.cherrywinklemoore.com/assets/images/Fire-book-page.jpg 576w, https://res.cloudinary.com/cherrywinklemoore-com/image/fetch/c_fill,g_auto,f_auto,q_auto,w_640/https://www.cherrywinklemoore.com/assets/images/Fire-book-page.jpg 640w" sizes="100vw" class="card-img-top img-fluid" style="object-fit: cover;" alt="FIRE: a poem by Judy Sorum Brown and a book page of mine" loading="lazy" width="640" height="526" crossorigin="anonymous">
</div>
<div>
<p class="mb-2 font-weight-bold">FIRE: a poem by Judy Sorum Brown and a book page of mine</p>
<p>A couple of years ago I took a page in a book called...</p>
<a href="https://www.cherrywinklemoore.com/2015/09/fire-a-poem-by-judy-sorum-brown/" class="stretched-link"></a>
</div>
</div>
<div class="col-lg-3 col-md-6 col-12 mb-3 position-relative">
<div class="ratio ratio-4x3 mb-3"> <img src="https://res.cloudinary.com/cherrywinklemoore-com/image/fetch/c_fill,g_auto,f_auto,q_auto,w_1200/https://www.cherrywinklemoore.com/assets/images/Integrated.jpg" srcset="https://res.cloudinary.com/cherrywinklemoore-com/image/fetch/c_fill,g_auto,f_auto,q_auto,w_128/https://www.cherrywinklemoore.com/assets/images/Integrated.jpg 128w, https://res.cloudinary.com/cherrywinklemoore-com/image/fetch/c_fill,g_auto,f_auto,q_auto,w_352/https://www.cherrywinklemoore.com/assets/images/Integrated.jpg 352w, https://res.cloudinary.com/cherrywinklemoore-com/image/fetch/c_fill,g_auto,f_auto,q_auto,w_576/https://www.cherrywinklemoore.com/assets/images/Integrated.jpg 576w, https://res.cloudinary.com/cherrywinklemoore-com/image/fetch/c_fill,g_auto,f_auto,q_auto,w_800/https://www.cherrywinklemoore.com/assets/images/Integrated.jpg 800w, https://res.cloudinary.com/cherrywinklemoore-com/image/fetch/c_fill,g_auto,f_auto,q_auto,w_1024/https://www.cherrywinklemoore.com/assets/images/Integrated.jpg 1024w" sizes="100vw" class="card-img-top img-fluid" style="object-fit: cover;" alt="Matthew 15:10-28; What defiles a person" loading="lazy" width="1240" height="1694" crossorigin="anonymous">
</div>
<div>
<p class="mb-2 font-weight-bold">Matthew 15:10-28; What defiles a person</p>
<p>St. Thomas Episcopal Church, College Station, Texas - August 17, 2014 Artist -In-Residence...</p>
<a href="https://www.cherrywinklemoore.com/2015/02/matthew-1510-28-what-defiles-a-person/" class="stretched-link"></a>
</div>
</div>
<div class="col-lg-3 col-md-6 col-12 mb-3 position-relative">
<div class="ratio ratio-4x3 mb-3"> <img src="https://res.cloudinary.com/cherrywinklemoore-com/image/fetch/c_fill,g_auto,f_auto,q_auto,w_1200/https://www.cherrywinklemoore.com/assets/images/pieta.jpgxlMedium.jpg" srcset="https://res.cloudinary.com/cherrywinklemoore-com/image/fetch/c_fill,g_auto,f_auto,q_auto,w_128/https://www.cherrywinklemoore.com/assets/images/pieta.jpgxlMedium.jpg 128w, https://res.cloudinary.com/cherrywinklemoore-com/image/fetch/c_fill,g_auto,f_auto,q_auto,w_300/https://www.cherrywinklemoore.com/assets/images/pieta.jpgxlMedium.jpg 300w" sizes="100vw" class="card-img-top img-fluid" style="object-fit: cover;" alt="Some Thoughts on Hope and Mary" loading="lazy" width="300" height="240" crossorigin="anonymous">
</div>
<div>
<p class="mb-2 font-weight-bold">Some Thoughts on Hope and Mary</p>
<p>We hope. We don’t have to give up hope but sometimes our hopes...</p>
<a href="https://www.cherrywinklemoore.com/2015/01/some-thoughts-on-hope-and-mary/" class="stretched-link"></a>
</div>
</div>
<div class="col-lg-3 col-md-6 col-12 mb-3 position-relative">
<div class="ratio ratio-4x3 mb-3"> <img src="https://res.cloudinary.com/cherrywinklemoore-com/image/fetch/c_fill,g_auto,f_auto,q_auto,w_1200/https://www.cherrywinklemoore.com/assets/images/On-water-boat.jpg" srcset="https://res.cloudinary.com/cherrywinklemoore-com/image/fetch/c_fill,g_auto,f_auto,q_auto,w_128/https://www.cherrywinklemoore.com/assets/images/On-water-boat.jpg 128w, https://res.cloudinary.com/cherrywinklemoore-com/image/fetch/c_fill,g_auto,f_auto,q_auto,w_352/https://www.cherrywinklemoore.com/assets/images/On-water-boat.jpg 352w, https://res.cloudinary.com/cherrywinklemoore-com/image/fetch/c_fill,g_auto,f_auto,q_auto,w_576/https://www.cherrywinklemoore.com/assets/images/On-water-boat.jpg 576w, https://res.cloudinary.com/cherrywinklemoore-com/image/fetch/c_fill,g_auto,f_auto,q_auto,w_800/https://www.cherrywinklemoore.com/assets/images/On-water-boat.jpg 800w, https://res.cloudinary.com/cherrywinklemoore-com/image/fetch/c_fill,g_auto,f_auto,q_auto,w_1024/https://www.cherrywinklemoore.com/assets/images/On-water-boat.jpg 1024w" sizes="100vw" class="card-img-top img-fluid" style="object-fit: cover;" alt="Matthew 14:22-33; Jesus Walks on Water and Calms the Storm" loading="lazy" width="2048" height="1530" crossorigin="anonymous">
</div>
<div>
<p class="mb-2 font-weight-bold">Matthew 14:22-33; Jesus Walks on Water and Calms the Storm</p>
<p> St. Thomas Episcopal Church, College Station, Texas - August 10, 2014 Artist-In-Residence Program....</p>
<a href="https://www.cherrywinklemoore.com/2014/08/matthew-1422-33-jesus-walks-on-water-and-calms-the-storm/" class="stretched-link"></a>
</div>
</div>
<div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12 mt-8"><nav aria-label="Page navigation example"><ul class="pagination justify-content-center">
<li class="page-item mr-2 active"> <a href="https://www.cherrywinklemoore.com/blog/index.html" title="Blog page 1" class="page-link roundedk">1</a>
</li>
<li class="page-item mr-2"> <a href="https://www.cherrywinklemoore.com/blog/page-2index" title="Blog - page 2 page 2" class="page-link roundedk">2</a>
</li>
<li class="page-item mr-2"> <a href="https://www.cherrywinklemoore.com/blog/page-3index" title="Blog - page 3 page 3" class="page-link roundedk">3</a>
</li>
<li class="page-item mr-2"> <a href="https://www.cherrywinklemoore.com/blog/page-4index" title="Blog - page 4 page 4" class="page-link roundedk">4</a>
</li>
<li class="page-item mr-2"> <a href="https://www.cherrywinklemoore.com/blog/page-5index" title="Blog - page 5 page 5" class="page-link roundedk">5</a>
</li>
<li class="page-item mr-2"> <a class="page-link rounded" href="https://www.cherrywinklemoore.com/blog/page-2">»</a>
</li>
</ul></nav></div>
</div>
</div></div><div class="footer pt-11 pb-3 bg-dark text-base"><div class="container"><div class="row">
<div class="col-md-3 col-6"><div class="mb-4">
<h4 class="mb-4 text-white">About</h4>
<p>Cherry Winkle Moore is a visual artist and a retired hospice chaplain living in Bryan, Texas.</p>
<p><a href="https://www.cherrywinklemoore.com/contact">Contact Cherry</a></p>
</div></div>
<div class="col-md-3 col-6"><div class="mb-4">
<h4 class="mb-4 text-white">Pages</h4>
<ul class="list-unstyled list-group">
<li class="list-group-item"> <a href="https://www.cherrywinklemoore.com/blog" class="list-group-item-link">Blog</a>
</li>
<li class="list-group-item"> <a href="https://www.cherrywinklemoore.com/gallery" class="list-group-item-link">Gallery</a>
</li>
<li class="list-group-item"> <a href="https://www.cherrywinklemoore.com/category/poems/" class="list-group-item-link">Poems</a>
</li>
<li class="list-group-item"> <a href="https://www.facebook.com/CherryWinkleMoore" class="list-group-item-link" target="_blank" rel="noopener noreferrer">Facebook</a>
</li>
<li class="list-group-item"> <a href="https://manage.siteleaf.com/login" class="list-group-item-link" target="_blank" rel="noopener noreferrer">Login</a>
</li>
</ul>
</div></div>
<div class="col-md-3 col-6"><div class="mb-4">
<h4 class="mb-4 text-white">Categories</h4>
<ul class="list-unstyled list-group">
<li class="list-group-item"> <a href="https://www.cherrywinklemoore.com/category/art/" class="list-group-item-link">Art</a>
</li>
<li class="list-group-item"> <a href="https://www.cherrywinklemoore.com/category/poems/" class="list-group-item-link">Poems</a>
</li>
<li class="list-group-item"> <a href="https://www.cherrywinklemoore.com/category/learning-from-lew/" class="list-group-item-link">Learning from lew</a>
</li>
<li class="list-group-item"> <a href="https://www.cherrywinklemoore.com/category/hospice-stories/" class="list-group-item-link">Hospice stories</a>
</li>
<li class="list-group-item"> <a href="https://www.cherrywinklemoore.com/category/learning-from-judson/" class="list-group-item-link">Learning from judson</a>
</li>
</ul>
</div></div>
<div class="col-md-3 col-6"><div class="mb-4">
<h4 class="mb-4 text-white">Tags</h4>
<ul class="list-unstyled list-group">
<li class="list-group-item"> <a href="https://www.cherrywinklemoore.com/tag/art/" class="list-group-item-link">Art</a>
</li>
<li class="list-group-item"> <a href="https://www.cherrywinklemoore.com/tag/cherry/" class="list-group-item-link">Cherry</a>
</li>
<li class="list-group-item"> <a href="https://www.cherrywinklemoore.com/tag/moore/" class="list-group-item-link">Moore</a>
</li>
<li class="list-group-item"> <a href="https://www.cherrywinklemoore.com/tag/poem/" class="list-group-item-link">Poem</a>
</li>
<li class="list-group-item"> <a href="https://www.cherrywinklemoore.com/tag/cerebral-palsy/" class="list-group-item-link">Cerebral palsy</a>
</li>
</ul>
</div></div>
<div class="col-md-12"><div class="mt-8"><ul class="list-inline">
<li class="list-inline-item">© 2021 Cherry Winkle Moore</li>
<li class="list-inline-item"><a href="https://www.cherrywinklemoore.com/terms" class="text-reset">Terms of Service</a></li>
<li class="list-inline-item"><a href="https://www.cherrywinklemoore.com/privacy" class="text-reset">Privacy Policy</a></li>
</ul></div></div>
</div></div></div><script src="https://www.cherrywinklemoore.com/assets/libs/jquery/dist/jquery.min.js"></script> <script src="https://www.cherrywinklemoore.com/assets/libs/jquery-slimscroll/jquery.slimscroll.min.js"></script> <script src="https://www.cherrywinklemoore.com/assets/libs/magnific-popup/dist/jquery.magnific-popup.min.js"></script> <script src="https://www.cherrywinklemoore.com/assets/libs/prismjs/prism.min.js"></script> <script src="https://www.cherrywinklemoore.com/assets/libs/leaflet/dist/leaflet.js"></script> <script src="https://www.cherrywinklemoore.com/assets/libs/moment/min/moment.min.js"></script> <script src="https://www.cherrywinklemoore.com/assets/libs/lightpick/lightpick.min.js"></script> <script src="https://www.cherrywinklemoore.com/assets/libs/ion-rangeslider/js/ion.rangeSlider.min.js"></script> <script src="https://www.cherrywinklemoore.com/assets/libs/inputmask/dist/jquery.inputmask.min.js"></script> <script src="https://www.cherrywinklemoore.com/assets/libs/lightbox/js/lightbox.min.js"></script> <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.5.12/clipboard.min.js"></script> <script src="https://www.cherrywinklemoore.com/assets/js/theme.min.js"></script> <script type="application/ld+json"> { "@context": "https://schema.org", "@graph": [ { "@type": "Person", "@id": "https://www.cherrywinklemoore.com/#person", "name": "Cherry Winkle Moore", "alternateName": "Cherry Winkle Moore", "url": "https://www.cherrywinklemoore.com/", "nationality": "American", "birthPlace": { "@type": "Place", "address": { "@type": "PostalAddress", "addressLocality": "Hamilton", "addressRegion": "Ohio", "addressCountry": "USA" } }, "gender": "Female", "Description": "Cherry Winkle Moore is a visual artist and a retired hospice chaplain.", "jobTitle": "Artist", "image": "https://www.cherrywinklemoore.com/assets/images/cherrywmoore-avatar.jpg", "address": { "@type": "PostalAddress", "addressLocality": "Bryan", "addressRegion": "Texas", "addressCountry": "USA" }, "sameAs": [ "https://www.facebook.com/CherryWinkleMoore" ] }, { "@type": "Organization", "@id": "https://www.cherrywinklemoore.com", "name": "Cherry Winkle Moore", "legalName": "Cherry Winkle Moore", "url": "http://www.cherrywinklemoore.com", "logo": { "@type": "ImageObject", "url": "https://www.cherrywinklemoore.com/assets/images/bg-altered-book-2-e1424183399895.jpg" }, "address": { "@type": "PostalAddress", "streetAddress": "2102 Quail Hollow Dr", "addressLocality": "Bryan", "addressRegion": "Texas", "postalCode": "77802", "addressCountry": "USA" }, "contactPoint": { "@type": "ContactPoint", "contactType": "customer support", "email": "contact@cherrywinklemoore.com" }, "sameAs": [ "https://www.facebook.com/CherryWinkleMoore" ] } ,{ "@type": "WebPage", "name": "Cherry Winkle Moore", "description": "Cherry Winkle Moore is a visual artist and retured hospice chaplain in Bryan Texas.", "publisher": { "@type": "ProfilePage", "name": "Cherry Winkle Moore" }, "inLanguage": "us-EN", "primaryImageOfPage": { "@type": "ImageObject", "url": "https://www.cherrywinklemoore.com/assets/images/bg-altered-book-2-e1424183399895.jpg" }, "url": "", "author": { "@id": "https://www.cherrywinklemoore.com/authors/cherrywinklemoore" } } ] } </script>